NEXT_PUBLIC_BASE_URL = https://umurava-platform-7pay.onrender.com

MUX_TOKEN_ID = 7064247e-6a21-4339-aebd-ee3a23a72404
MUX_TOKEN_SECRET = hUvoHIl/fNUzRk8yCsNeVl1QM8M15NVpBMqdAurkuAAqR73CKlu7pMJ9jDbPfp+WAN5G/fXScGU
